# StoreManager

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/kotlin/ivanpaulrutale/mapenzidigital/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kotlin/ivanpaulrutale/storemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/ivanpaulrutale/mapenzidigital/adapter/: CustomAdapter.kt
app/src/main/java/com/kotlin/ivanpaulrutale/mapenzidigital/models/: ListItems.kt
app/src/main/java/com/kotlin/ivanpaulrutale/mapenzidigital/views/: ContactActivity.kt  FragmentTemplate.kt  ItemDetails.kt  MainActivity.kt  OrderActivity.kt  PaymentActivity.kt  PaymentDetails.kt  SliderAdapter.kt  ViewsUtils.kt
app/src/main/java/com/kotlin/ivanpaulrutale/storemanager/: Constants.kt  StoreManagerApplication.kt
app/src/main/java/com/kotlin/ivanpaulrutale/storemanager/adapter/: CustomAdapter.kt  ReportListAdapter.kt  SearchListAdapter.kt  StoresAdapter.kt
app/src/main/java/com/kotlin/ivanpaulrutale/storemanager/data/db/: StoreDao.kt  StoreDatabase.kt  StoresDao.kt
app/src/main/java/com/kotlin/ivanpaulrutale/storemanager/data/repository/: StoreAbst.kt  StoreImpl.kt
app/src/main/java/com/kotlin/ivanpaulrutale/storemanager/models/: ListItems.kt  Store.kt  Stores.kt  StoresConverter.kt
app/src/main/java/com/kotlin/ivanpaulrutale/storemanager/network/: EndPoints.kt  RetrofitClient.kt
app/src/main/java/com/kotlin/ivanpaulrutale/storemanager/utils/: EditListener.kt  PDFManagerUtil.kt  PasswordListener.kt  PdfManager.java  SelectionListener.kt  StoresSelection.kt  Utils.kt  ViewExtensions.kt  ViewsUtils.kt
app/src/main/java/com/kotlin/ivanpaulrutale/storemanager/views/: CheckIn.kt  CheckInEditBottomSheet.kt  CheckOut.kt  CheckOutEditBottomSheet.kt  FragmentCheckIn.kt  FragmentCheckOut.kt  FragmentReports.kt  FragmentSearch.kt  FragmentStores.kt  ItemDetails.kt  MainActivity.kt  ManageStoresBottomSheet.kt  PasswordBottomSheet.kt  ReportFileBottomSheet.kt  Reports.kt  ReportsViewFragment.kt  Search.kt  StoreBottomSheet.kt  StoreItemsViewModel.kt  ViewsUtils.kt
app/src/main/res/drawable/: border.xml  button_background.xml  check_outline.xml  ic_check_out_foreground.xml  ic_edit.xml  ic_number_black.xml  ic_quantity_black.xml  ic_refresh_foreground.xml  ic_remove.xml  ic_store_black.xml  pencil_outline.xml  toggle_shape_active.xml  toggles_shape.xml
app/src/main/res/layout/: activity_contact.xml  activity_item_details.xml  activity_main.xml  activity_order.xml  activity_payment.xml  activity_payment_details.xml  content_main.xml  edit_check_in_item.xml  edit_check_out_item.xml  file_name_entry.xml  fragment_check_in.xml  fragment_check_out.xml  fragment_reports.xml  fragment_reports_view.xml  fragment_search.xml  fragment_stores.xml  fragment_template_layout.xml  list_item.xml  main_toolbar.xml  manage_stores.xml  nav_header_main.xml  password_prompt.xml  report_list_items_checkin.xml  reports_list_items.xml  search_list_item.xml  slider_item.xml  spinner.xml  stores.xml  stores_bottom_sheet.xml
app/src/main/res/menu/: activity_main_drawer.xml  reports_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_check_in.xml  ic_check_out.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kotlin/ivanpaulrutale/mapenzidigital/: ExampleUnitTest.kt
app/src/test/java/com/kotlin/ivanpaulrutale/storemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
