apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kotlin.ivanpaulrutale.mapenzidigital"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Fuel Http Client
    implementation 'com.github.kittinunf.fuel:fuel:2.2.0'         // for JVM (base)
    implementation 'com.github.kittinunf.fuel:fuel-android:2.2.0' // adds Android support
    implementation 'com.github.kittinunf.fuel:fuel-gson:2.2.0'    // adds gson support

    //Yo Pay
    implementation 'com.github.YO-Uganda:YoPaymentsAndroidAPI:1.0.0'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"

    //Sliders
    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    //navigation
    def navigation_ver = '2.2.0-beta01'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_ver"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_ver"

    //material
    def material_ver = '1.1.0-beta01'
    implementation "com.google.android.material:material:$material_ver"
}
