<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentSearch">
    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.kotlin.ivanpaulrutale.storemanager.views.FragmentSearch"
        android:label="Search">
        <action
            android:id="@+id/action_fragmentSearch_to_fragmentCheckOut"
            app:destination="@id/fragmentCheckOut" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCheckIn"
        android:name="com.kotlin.ivanpaulrutale.storemanager.views.FragmentCheckIn"
        android:label="CheckIn" />
    <fragment
        android:id="@+id/fragmentCheckOut"
        android:name="com.kotlin.ivanpaulrutale.storemanager.views.FragmentCheckOut"
        android:label="Checkout">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="art_number"
            app:argType="string" />
        <argument
            android:name="color"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="store"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentReports"
        android:name="com.kotlin.ivanpaulrutale.storemanager.views.FragmentReports"
        android:label="Reports">
        <action
            android:id="@+id/action_fragmentReports_to_reportsViewFragment"
            app:destination="@id/reportsViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportsViewFragment"
        android:name="com.kotlin.ivanpaulrutale.storemanager.views.ReportsViewFragment"
        android:label="Report"
        tools:layout="@layout/fragment_reports_view">
        <argument
            android:name="startDate"
            app:argType="string" />
        <argument
            android:name="endDate"
            app:argType="string" />

        <argument
            android:name="store"
            app:argType="string" />

        <argument
            android:name="description"
            app:argType="string" />

        <argument
            android:name="color"
            app:argType="string" />

        <argument
            android:name="artNumber"
            app:argType="string" />

        <argument
            android:name="collector"
            app:argType="string" />

    </fragment>
</navigation>
