<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@android:color/white"
    tools:context=".views.FragmentReports">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:id="@+id/reportStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/checkIn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/sz_14"
            android:paddingTop="@dimen/sz_14"
            android:paddingStart="@dimen/sz__48"
            android:paddingLeft="@dimen/sz__48"
            android:paddingRight="@dimen/sz__48"
            android:paddingEnd="@dimen/sz__48"
            android:orientation="vertical"
            android:background="@drawable/toggles_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/checkInText"
                android:textColor="@color/primaryText"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:lineSpacingMultiplier="1.13"
                android:text="@string/menu_check_in" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkOut"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/sz_14"
            android:paddingTop="@dimen/sz_14"
            android:paddingStart="@dimen/sz__48"
            android:paddingLeft="@dimen/sz__48"
            android:paddingRight="@dimen/sz__48"
            android:paddingEnd="@dimen/sz__48"
            android:orientation="vertical"
            android:background="@drawable/toggles_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/checkOutText"
                android:textColor="@color/primaryText"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:lineSpacingMultiplier="1.13"
                android:text="@string/menu_check_out" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/start_date_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportStatus">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reports_startdate_txt"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/start_date" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/end_date_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_date_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reports_enddate_txt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:focusable="false"
            android:hint="@string/end_date" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/art_number_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_date_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/art_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/art_number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/color_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/art_number_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/color" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/description_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/description" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/store_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/store"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/store" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/collector_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/collector"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/collector" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/get_report_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/get_report"
        app:layout_constraintEnd_toEndOf="@+id/collector_layout"
        app:layout_constraintTop_toBottomOf="@+id/collector_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
