<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.FragmentCheckOut">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/artNumberLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:textColorHint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/checkout_art_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/colorAccent"
                android:drawableStart="@drawable/ic_number_black"
                android:drawablePadding="8dp"
                android:focusable="false"
                android:hint="@string/art_number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/colorLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/artNumberLayout"
            app:layout_constraintStart_toStartOf="@+id/artNumberLayout"
            app:layout_constraintTop_toBottomOf="@+id/artNumberLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/checkout_color"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="false"
                android:backgroundTint="@color/colorAccent"
                android:drawableStart="@drawable/ic_color_black"
                android:drawablePadding="8dp"
                android:hint="@string/color" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/colorLayout"
            app:layout_constraintStart_toStartOf="@+id/colorLayout"
            app:layout_constraintTop_toBottomOf="@+id/colorLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/checkout_description"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="false"
                android:backgroundTint="@color/colorAccent"
                android:drawableStart="@drawable/ic_description_black"
                android:drawablePadding="8dp"
                android:hint="@string/description" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/storeLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/descriptionLayout"
            app:layout_constraintStart_toStartOf="@+id/descriptionLayout"
            app:layout_constraintTop_toBottomOf="@+id/descriptionLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/checkout_store"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="false"
                android:backgroundTint="@color/colorAccent"
                android:drawableStart="@drawable/ic_store_black"
                android:drawablePadding="8dp"
                android:hint="@string/store" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/quantityLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/storeLayout"
            app:layout_constraintStart_toStartOf="@+id/storeLayout"
            app:layout_constraintTop_toBottomOf="@+id/storeLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/checkout_quantity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:backgroundTint="@color/colorAccent"
                android:drawableStart="@drawable/ic_quantity_black"
                android:drawablePadding="8dp"
                android:hint="@string/quantity" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/collectorLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/quantityLayout"
            app:layout_constraintStart_toStartOf="@+id/quantityLayout"
            app:layout_constraintTop_toBottomOf="@+id/quantityLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/checkout_collector"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/colorAccent"
                android:drawableStart="@drawable/ic_person_black"
                android:drawablePadding="8dp"
                android:hint="@string/collector" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/checkout_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background"
            android:text="@string/menu_check_out"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/collectorLayout"
            app:layout_constraintTop_toBottomOf="@+id/collectorLayout" />

        <ProgressBar
            android:id="@+id/checking_out"
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginTop="58dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
